db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.40.40.139:3307/dcfront?characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true
db.username=root
db.password=root
db.maxActive=200
db.maxIdle=5
db.maxWait=3000

#-----\u5E73\u53F0\u7F16\u7801
platform_code=aa1815a8

#-----\u4F20\u8F93\u65B9\u5F0F\uFF1A1-\u5171\u4EAB\u76EE\u5F55/2-\u63A5\u53E3
trans_type=1

#-----\u6570\u636E\u4E2D\u5FC3\u5730\u5740
decenter_url=https://www.hbggzyfwpt.cn/admin

#-----\u9644\u4EF6\u5B58\u50A8\u8DEF\u5F84
attachment_path=/file/decenter/attachment

#-----\u5171\u4EAB\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84\uFF1Atrans_type=1\u65F6\u624D\u80FD\u4F7F\u7528
data_path=/file/decenter/data
