# ----------------------\u6570\u636E\u6E90\u914D\u7F6E------------------------
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.40.40.139:3307/decenter?characterEncoding=utf8&autoReconnect=true
db.username=root
db.password=root
db.maxActive=200
db.maxIdle=5
db.maxWait=3000

#--------------------\u4E2D\u5FC3\u6570\u636E\u4E0A\u4F20\u4E0B\u8F7Dip\u767D\u540D\u5355ip\u4E4B\u95F4\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00(*:\u6240\u6709\u90FD\u53EF\u4EE5\u8BBF\u95EE\uFF09---------------------------------
access_ip_address=*

#--------------------\u5B58\u50A8ktr\u6587\u4EF6\u8DEF\u5F84
ktr_path=/file/decenter/ktr

#--------------------\u5B58\u50A8kjb\u6587\u4EF6\u8DEF\u5F84
kjb_path=/file/decenter/kjb

#-----\u9644\u4EF6\u5B58\u50A8\u8DEF\u5F84
attachment_path=/file/decenter/att